<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 60px;
  background-image:url("images/Kermit.gif");
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #F5F5DC;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #d1d1e0;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Video Lab</h1>
</div>


  <div class="topnav">
        <a href="index.html">Home</a>
  </div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Video Lab</h2>
      <h5>May 4, 2020</h5>
      <div class="fakeimg" style="height:200px;">
       <p><strong>Some videos:</strong><br><br>
         Videos
       </p>
      </div>
    </div>   
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>Some site images</h2>
      <img src="images/Meme2.jpg" alt="Site image" width="200" height="200">
      <p>
      <iframe width="640" height="360" src="https://www.youtube.com/embed/1jO2wSpAoxA?list=RD1jO2wSpAoxA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br><br>
      <iframe width="640" height="360" src="https://www.youtube.com/embed/E60h4ciy2pM?list=PLuQQBLn2bRs7NZCJtWC-rX1_BUZhD359V" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br><br>
      <iframe width="640" height="360" src="https://www.youtube.com/embed/4hdKXr8wGrk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br><br>
      <iframe width="640" height="360" src="https://www.youtube.com/embed/7EyA1fqxV5Q" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br><br>
      <iframe width="640" height="360" src="https://www.youtube.com/embed/d5ZVaWxkAaQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br><br>
      <iframe width="640" height="360" src="https://www.youtube.com/embed/4wX2xBOuzRg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </p>
    </div>
    <div class="card">
      <h3>Popular levels</h3>
      <img src="images/KermitMeme1.jpg" alt="image" width="200" height="100">
      <img src="images/Spongebob1.jpg" alt="image" width="200" height="100">
      <img src="images/Meme1.jfif" alt="image" width="200" height="100">
    </div>
    <div class="card">
      <h3>Blank</h3>
      <p>Some text..</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Below are links to some sites used as reference</h2>

</div>

</body>
</html>
