<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1", shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 60px;
  background-image:url("snow.jpg");
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 100%;
}

/* Fake image */
.fakeimg {
  background-color: #e3f2fd;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
             
/* Carousel */
/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  -webkit-animation: fadeEffect 1s;
  animation: fadeEffect 1s;
}
  
/* Make the image fully responsive */
.carousel-inner img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 25%;
}

.carousel-item h3{
    color: #00008B; 
}

.carousel-item p{
    color: #00008B; 
}
.iframe{
    width: 50%;
    height: auto;
}

/* Fade in tabs */
@-webkit-keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}

@keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}    
.carousel-control-prev,
.carousel-control-next {
  border-radius: 50%;
  border: 10px solid black;
  background-image: none;
}           

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn{   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Resume</h1>
</div>

<!--Navigation-->
<nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e3f2fd;">
  <a class="navbar-brand" href="Lab5.html">Name</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="ContactInfo.html">Contact Info<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Summary.html">Summary</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Education.html">Education</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Experience.html">Experience</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Skills.html">Skills</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="ActivitiesANDHonors.html">Activities & Honors</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
  
<!--Carousel-->
<div id="demo" class="carousel slide" data-ride="carousel">
    <ul class="carousel-indicators">
      <li data-target="#demo" data-slide-to="0" class="active"></li>
      <li data-target="#demo" data-slide-to="1"></li>
      <li data-target="#demo" data-slide-to="2"></li>
      <li data-target="#demo" data-slide-to="3"></li>
      <li data-target="#demo" data-slide-to="4"></li>
      <li data-target="#demo" data-slide-to="5"></li>
    </ul>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="dekuSkill1.png" alt="Slide 1" style="width:50%;">
        <div class="carousel-caption">
          <h3>Slide 1</h3>
          <p>Slide 1 with some words</p>
        </div>   
      </div>
      <div class="carousel-item">
        <img src="dekuSkill2.jpg" alt="Slide 2" style="width:50%;">
        <div class="carousel-caption">
          <h3>Slide 2</h3>
          <p>Slide 2 with some words</p>
        </div>   
      </div>
      <div class="carousel-item">
        <img src="dekuSkill3.jpg" alt="Slide 3" style="width:50%;">
        <div class="carousel-caption">
          <h3>Slide 3</h3>
          <p>Slide 3 with some words</p>
        </div>   
      </div>
      <div class="carousel-item">
        <img src="dekuSkill4.png" alt="Slide 4" style="width:50%;">
        <div class="carousel-caption">
          <h3>Slide 4</h3>
          <p>Slide 4 with some words</p>
        </div>   
      </div>
      <div class="carousel-item">
        <img src="dekuSkill5.jpg" alt="Slide 5" style="width:50%;">
        <div class="carousel-caption">
          <h3>Slide 5</h3>
          <p>Slide 5 with some words</p>
        </div>   
      </div>
       <div class="carousel-item">
        <img src="dekuSkill6.gif" alt="Slide 6" style="width:50%;">
        <div class="carousel-caption">
          <h3>Slide 6</h3>
          <p>Slide 6 with some words</p>
        </div>   
      </div>
    </div>
    <!-- Buttons-->
    <a class="carousel-control-prev" href="#demo" data-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next" href="#demo" data-slide="next">
      <span class="carousel-control-next-icon"></span>
    </a>
  </div>
  

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Skills</h2>
      <div class="fakeimg" style="height:400px;">
      <p><strong>Skills:</strong><br><br>
      <strong>Quirk:</strong><br>
         -Quirkless (Formerly)<br>
         -One For All<br>
         -Blackwhip<br>
         -Float<br>
         -4 Unknown Quirks<br>
      <strong>Fighting Style:</strong><br>                                           
         -Melee Combat<br>
         -Shoot Style<br>
         -Long Ranged Combat<br> 
         -Delaware Smash Air Force                                               
 </p>
      </div>
    </div>
  </div>
                                                
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  
</body>
</html>
